{
  "name": "chad-launcher",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "launch:dev": "npx tsx scripts/launch.ts",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.chad.launcher",
    "publish": [
      {
        "provider": "github",
        "owner": "Pistak41",
        "repo": "Chad-Launcher"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ]
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "adm-zip": "0.6.0",
    "dotenv": "^17.4.2",
    "electron-updater": "6.8.9",
    "framer-motion": "12.43.0",
    "helios-core": "2.3.0",
    "helios-distribution-types": "1.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "uuid": "14.0.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "autoprefixer": "10.4.17",
    "electron": "42.1.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.0",
    "eslint": "8.48.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "postcss": "8.5.25",
    "tailwindcss": "3.4.1",
    "typescript": "5.2.2",
    "vite": "8.1.5",
    "vite-plugin-electron": "0.29.1"
  },
  "main": "dist-electron/main.js"
}